*{
    font-family: 'Nunito', sans-serif;
}
.welcome-header {
    background-image: url("../assets/snow.jpg");
    min-height: 300px;
    background-size: cover;
}
.welcome-header-2 {
    background-image: url("../assets/02.jpg");
}
.welcome-header-3 {
    background-image: url("../assets/03.jpg");
}
.bg-custom {
    background-color: rgba(255, 255, 255, .5);
}

#footer{
    display: flex;
    justify-content: center;
    column-gap: 5%;
    background-color: rgba(13, 120, 253, 0.6);
}

#footer a{
    text-decoration: none;
}

#mainMenu{
    text-align: center;
}

.btn{
    border: none;
    border-radius: 5px;
    transition: background-color .5s ease;
    padding: 0.5em;
}

.btn:hover, .btn:active, .btn:focus{
    background-color: #0d4b76;
}

.animation-slideup{
    animation-name: slide-up;
    animation-duration: 1s;
    animation-delay: 0s;
}

@keyframes slide-up {
    0%{
        margin-top: 100%;
    }
    100%{
        margin-top: 0;
    }
}

.img-hover img{
    transition: opacity 0.5s ease;
}

.img-hover:hover img{
    opacity: 0.6;
}

.img-responsive{
    width: 100%;
}

@media (min-width: 720px) {
    .cflex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }

    .btn{
        width: 150px;
    }

    @media (max-width: 720px){

        .cflex {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
        }
    }

    @media (max-width: 500px) {

        .btn{
            width: 50%;
        }

        .navbar .navbar-nav {
            float: none;
            margin: auto;
            display: block;
            align-content: center;
        }

        .navbar-nav > li {
            display: block;
            float: none;
        }

        .cflex {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
        }
    }
}
